{
  "cSpell.words": [
    "Адрес",
    "алфавитный",
    "Более",
    "быть",
    "Важно",
    "всей",
    "денежных",
    "Дополнительные",
    "Запуск",
    "значений",
    "имени",
    "которые",
    "мгновенно",
    "Основные",
    "парсим",
    "поиск",
    "полезны",
    "поля",
    "правило",
    "Предполагаем",
    "пришла",
    "происходит",
    "сборщика",
    "старта",
    "строгое",
    "строка",
    "сущности",
    "указатьель",
    "amqp"
  ]
}
