{
  "cSpell.words": [
    "Адрес",
    "алфавитный",
    "Более",
    "брокер",
    "буду",
    "будут",
    "быть",
    "Важно",
    "вернуть",
    "восстановления",
    "времени",
    "временные",
    "всего",
    "всей",
    "выставленное",
    "вычитать",
    "гарантирует",
    "границы",
    "Данный",
    "денежных",
    "должен",
    "Дополнительные",
    "допустимое",
    "зависимостей",
    "запрос",
    "запросов",
    "Запуск",
    "запустился",
    "запущен",
    "затерты",
    "знает",
    "значений",
    "имени",
    "иначе",
    "инстанса",
    "истек",
    "истечением",
    "ключа",
    "количество",
    "консистентности",
    "которые",
    "критично",
    "кэша",
    "кэшированием",
    "Максимальное",
    "мгновенно",
    "метод",
    "миллисекундах",
    "мониторинга",
    "нагрузки",
    "нового",
    "обеспечиnь",
    "обновленны",
    "обработчикам",
    "ограничением",
    "ожидаем",
    "окон",
    "освободится",
    "Основные",
    "оставшийся",
    "отдельного",
    "отключении",
    "отправленные",
    "отсутствие",
    "парсим",
    "переполнился",
    "поиск",
    "пойдет",
    "полезны",
    "получаем",
    "Получение",
    "поля",
    "помер",
    "правило",
    "Предполагаем",
    "Префикс",
    "пришла",
    "проверяем",
    "продукт",
    "продукты",
    "проевка",
    "происходит",
    "просто",
    "работал",
    "работу",
    "Распределение",
    "результат",
    "результате",
    "самоунечтожения",
    "сборщика",
    "систему",
    "следующий",
    "снова",
    "сообщения",
    "сопоставлении",
    "специализированным",
    "старта",
    "старте",
    "строгое",
    "строка",
    "сущности",
    "счетчиков",
    "таймер",
    "Тестируем",
    "того",
    "топика",
    "топиков",
    "точно",
    "указатьель",
    "установить",
    "храниться",
    "хронологии",
    "цикл",
    "через",
    "amqp"
  ]
}
